<!DOCTYPE html>
<html>
  <head lang="ja">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>海の上のアクティビティ</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  </head>
  <body>
    <article class="post">
      <h1 class="post-title">夏の海のアクティビティ</h1>
      <p class="post-sub">SUMER ACTIVITY</p>
      <time class="post-date" datetime="2020-08-01">
        <span class="far fa-clock"></span>
        2020/08/01
      </time>
      <p class="post-lead">
        お出かけ妄想シリーズ。今回は「夏の海のアクティビティ」というお題をいただきましたので、南国気分をお届けします。
      </p>
      <figure class="post-fig01">
        <img src="images/ocean.jpg" width="1500" height="1000" alt="オーシャン"> 
      </figure>
      <p class="post-catch">
        青空に広がる海を眺めて<br>
        のんびりまったりな幸せを満喫
      </p>
      <div class="post-text01">
        <p>キラキラと光る青い海、ゆらゆらと浮かぶ小さな船、どこまでも歩いていける白い砂浜。朝早く目覚めて波打ち際をちゃぷちゃぷと歩いていると、カラッとした空気にサラッとした風が気持ちよく感じます。ここはとある南の小さな島です。</p>
        <p>海が広いのか、滞在者が少ないのか、人の姿もそれほど目につきません。満員電車のように人で溢れたどこかの海水浴場とは大違いです。海と砂浜と青い空を独り占めにして、のんびり景色を眺めたり、なんとなく波と戯れてみたり、木陰でお昼寝してみたり、読書して過ごしてみたり… なんて誰もが夢描いたことがありそうな南国リゾート的な時間の使い方もできてしまうところなのです。</p>
      </div>
      <figure class="post-fig02">
        <img src="images/tree.jpg" width="1200" height="1000" alt="ツリー">
        <figcaption>
          さらさらの風に吹かれながら<br>
          木陰でお昼寝するのも気持ちいです。
        </figcaption>
      </figure>
      <div class="post-text02">
        <p>とはいえ日頃から時間におわれる生活をしていると、、いきなり「自由にのんびり過ごしていいよ〜」と言われてもどうしたものか戸惑ってしまうもの。そんなときには、そこでしかできない「何か」に挑戦してみるのもおすすめです。</p>
        <p>リゾート地であれば、大なり小なり多彩なマリンアクティビティが楽しめます。シュノーケリング、アクアウォーク、パラセーリング、ジェットスキー、バナナボート、シーカヤック etc.本格的なものから、泳ぐのが苦手な人絵も楽しめるものまで、さまざまなプランが用意されていますので、検索するだけでも楽しいです。そして、検索結果で夢を大きくしていくのは自由です。</p>
        <p>夢を大きくしすぎて日常に戻るのが嫌になったら、またここに遊びに来てください。綺麗な写真を用意してお待ちしています。</p>
      </div>
      <aside class="post-sns">
        <ul>
          <li>
            <a href="#">
              <span class="fab fa-twitter" title="Twitter"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fab fa-facebook-f" title="Facabook"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fab fa-google-plus-g" title="Google+"></span>
            </a>
          </li>
        </ul>
      </aside>
    </article>
  </body>
</html>